# cat-tinder

app/: build.gradle
app/src/androidTest/java/com/cperry/cattinder/: ApplicationTest.java
app/src/androidTest/java/com/cperry/cattinder/activity/: MainActivityTest.java
app/src/androidTest/java/com/cperry/cattinder/matchers/: ActionbarMatchers.java  AdapterViewMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cperry/cattinder/: MainActivity.java
app/src/main/java/com/cperry/cattinder/activity/: MainActivity.java
app/src/main/java/com/cperry/cattinder/adapter/: KittyPaginator.java  PaginationAdapter.java  Paginator.java
app/src/main/java/com/cperry/cattinder/api/: CatImageService.java  ImageService.java  ServiceFactory.java
app/src/main/java/com/cperry/cattinder/data/: Cats.java
app/src/main/java/com/cperry/cattinder/fragment/: BaseFragment.java  HotOrNotFragment.java
app/src/main/java/com/cperry/cattinder/util/: CollectionUtil.java
app/src/main/java/com/example/cattinder/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_hotornot.xml  kitty_cat.xml
app/src/main/res/values/: styles.xml
app/src/mock/java/com/cperry/cattinder/api/: ServiceFactoryImpl.java
app/src/real/java/com/cperry/cattinder/api/: ServiceFactoryImpl.java
app/src/test/java/com/cperry/cattinder/: ImageSearchResponse.json
app/src/test/java/com/cperry/cattinder/adapter/: KittyPaginatorTest.java
app/src/test/java/com/cperry/cattinder/data/: CatsTest.java
